server {
	listen	443		ssl;
	listen	[::]:443	ssl;

	server_name	getenv(DOMAIN_NAME);

	root	/var/www/html/wordpress;
	index	index.php index.html;

	ssl_certificate		/etc/nginx/ssl/gyeokim.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/gyeokim.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	autoindex	on;
	location / {
		try_files $uri $uri/ =404;
	}

	# 사용자가 .php로 끝나는 요청을 했으면 이 블록을 실행
	location ~ \.php$ {
		try_files		$uri $uri/ =404;
		fastcgi_pass	wordpress:9000;
		# include			fastcgi_params;
		include			fastcgi.conf;
		# fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
			# fastcgi가 실행될 때 PHP 애플리케이션에게 전달할 환경변수를 세팅
			# PHP가 어떤 파일을 처리해야하는가를 알려주는 환경변수
		# fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name; (fastcgi.conf)
			# 스크립트를 실행할 경로를 지정한다.
			# $document_root : 사용자가 설정한 root 경로
		# fastcgi_index	index.php;
	}
}
